# Api

./: Api.sln  DockerFile
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AnimalsController.cs  EspeciesController.cs  RazasController.cs
Api/Data/: ApiContext.cs
Api/Migrations/: 20251201194853_nueva.Designer.cs  20251201194853_nueva.cs  20251201202247_Migra.Designer.cs  20251201202247_Migra.cs  20251202003536_nuevaMigracion.Designer.cs  20251202003536_nuevaMigracion.cs  ApiContextModelSnapshot.cs
Api/Modelos/: Animal.cs  ApirResult.cs  Especie.cs  Raza.cs
Api/Properties/: launchSettings.json
Modelos/: ApirResult.cs
